<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vignesh-iopex</groupId>
  <artifactId>confirmdialog</artifactId>
  <version>1.0.4</version>
  <packaging>aar</packaging>
  <name>ConfirmDialog Android Library</name>
  <description>A custom animated Android confirm dialog library</description>
  <url>https://github.com/vignesh-iopex/confirmdialog</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vignesh-iopex</id>
      <name>Vignesh Periasami</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:vignesh-iopex/confirmdialog.git</connection>
    <developerConnection>scm:git@github.com:vignesh-iopex/confirmdialog.git</developerConnection>
    <url>https://github.com/vignesh-iopex/confirmdialog</url>
  </scm>
</project>
